
``calwf3`` is the name of the  main executable which processes data from the
WFC3 instrument onboard Hubble taken with either the UVIS or IR detectors.

Running calwf3:

``calwf3`` can be run on a single input raw file or an asn table listing the
members of an associtaion. When processing an association, it retrieves
calibration switch and reference file keyword settings from the first image
listed in the asn table. ``calwf3`` does not accept a user-defined list of
input images on the command line (e.g. ``*raw.fits`` to process all raw files
in the current directory).


    In Python without TEAL:

    >>> from wfc3tools import calwf3
    >>> calwf3(filename)

    In Python with TEAL:

    >>> from stsci.tools import teal
    >>> from wfc3tools import calwf3
    >>> teal.teal('calwf3')

    In Pyraf:

    >>> import wfc3tools
    >>> epar calwf3
