_task_name_ = string_kw(default="wf32d")
input = string_kw(default="", comment="Input file (single image,ASN, wildcards, python list)")
output = string_kw(default="", comment="Name of the output FITS file")
dqicorr = string_kw(default="PERFORM",comment="update the DQ array from the bad pixel table")
darkcorr = string_kw(default="PERFORM",comment="subtract the dark image")
flatcorr = string_kw(default="PERFORM",comment="multiply by the flatfield image")
shadcorr = string_kw(default="PERFORM",comment="correct for shutter shading (CCD)")
photcorr = string_kw(default="PERFORM",comment="update photometry keywords in the header")
verbose = boolean_kw(default=False, comment="Verbose output")
quiet = boolean_kw(default=True,comment="print messages only to the trailer file?")

