_task_name_ = string_kw(default="wf3ccd")
input = string_kw(default="",comment="Input filename, asn, wildcard, list")
output = string_kw(default="",comment="Output FITS file")
dqicorr = string_kw(default="PERFORM",comment="Update dq array from bad pixel table")
atodcorr = string_kw(default="PERFORM",comment="Analog to digital correction")
blevcorr = string_kw(default="PERFORM",comment="Subtract bias from overscan regions")
biascorr = string_kw(default="PERFORM",comment="Subtract bias image")
flashcorr = string_kw(default="PERFORM",comment="Subtract post-flash image")
verbose = boolean_kw(default=False, comment="Print verbose time stamps?")
quiet = boolean_kw(default=True, comment="Print messages only to trailer file?")
