_task_name_=string_kw(default="wf3rej")
input = string_kw(default="", comment="Input file (single image,ASN, wildcards, python list)")
output = string_kw(default="", comment="Name of the output FITS file")
crrejtab = string_kw(default="", comment="Reference file name")
scalense = string_kw(default="", comment="Scale factor applied to noise")
initgues = string_kw(default="",comment="Intial value estimage scheme (min|med)")
skysub = string_kw(default="",comment="How to compute the sky (none|min|med)")
crsigmas = string_kw(default="",comment="Rejection levels in each iteration")
crradius = float_kw(default=-1.,comment="Cosmic ray expansion radius in pixels")
crthresh = float_kw(default=-1.,comment="Rejection propagation threshold")
badinpdq = integer_kw(default=-1, comment="Data quality flag bits to reject")
crmask = boolean_kw(default=False,comment="Flag CR in input DQ images?")
shadcorr = boolean_kw(default=False,comment="Perform shading shutter correction?")
verbose = boolean_kw(default=False,comment="Print verbose time stamps?")

